<div id="footer">
	<article class="wrapFoot">
		<section class="proyectoDe">
			<h3>Un proyecto de</h3>
			<ul class="logos">
				<li>
					<a href="http://poderciudadano.org">
						<img class="" src="<?php echo Router::url('/img/PODERCIUDADANO_LOGO.jpg');?>" />
      				</a>
				</li>
				<li>
					<a href="http://www.cippec.org">
						<img style="margin-top: 10px;" class="" src="<?php echo Router::url('/img/CIPPEC_LOGO.jpg');?>" />
      				</a>
				</li>
				<li>
					<a href="http://yoquierosaber.org">
						<img class="" src="<?php echo Router::url('/img/YOQUIEROSABER_LOGO.jpg');?>" />
      				</a>
				</li>
			</ul>
		</section>
		<section class="FCI">
			<h3>Desarrollado por:</h3>
			<a href="http://ciudadanointeligente.org">
						<img style="margin-top: -6px;" src="<?php echo Router::url('/img/FCI_LOGO.jpg');?>" />
      				</a>
		</section>
	
	</article>

</div>

</body>
</html>