Puedes administrar:
<br />
<ul>
    <li><?php echo $this->Html->link('Usuarios', '/admin/users', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Candidatos', '/admin/candidates', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Links de los candidatos', '/admin/candidate_links', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Perfiles de los candidatos', '/admin/candidate_profiles', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Partidos de los candidatos', '/admin/candidate_parties', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Experiencias politicas de los candidatos', '/admin/candidate_political_experiences', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Estudios universitarios de los candidatos', '/admin/candidate_university_studies', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Experiencias laborales de los candidatos', '/admin/candidate_work_experiences', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Respuestas', '/admin/answers', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Categorias', '/admin/categories', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Preguntas', '/admin/questions', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Ponderaciones', '/admin/weights', array('class' => 'button')); ?></li>
    <li><?php echo $this->Html->link('Origen de la respuesta de un candidato', '/admin/source_of_answers', array('class' => 'button')); ?></li>
</ul>